import js
p5 = js.window
angle = 0
x = 150
y = 150
circle_x = 150
circle_y = 50
x_speed = 0.75
y_speed = 0.5
circle_radius = 20


left_paddle_y = 2
right_paddle_y = 2

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 

def draw():
    global angle
    global x,y
    global circle_x, circle_y, x_speed, y_speed, circle_radius
    global left_paddle_y, right_paddle_y
    p5.background(255)           # white background
    p5.fill(0)
    p5.text("p5.mouseIsPressed: " + str(p5.mouseIsPressed), 10, 20)
    p5.text("p5.mouseButton: " + str(p5.mouseButton), 10, 35)
    p5.text("p5.keyIsPressed: " + str(p5.keyIsPressed), 10, 50)
    p5.text("p5.key: " + str(p5.key), 10, 65)

    circle_x = circle_x + x_speed
    if(circle_x < circle_radius):
        x_speed = -x_speed
    elif(circle_x > p5.width - circle_radius):
        x_speed = -x_speed
        
    circle_y = circle_y + y_speed
    if(circle_y < circle_radius):
        y_speed = -y_speed
    elif(circle_y > p5.height - circle_radius):
        y_speed = -y_speed

    p5.ellipse(circle_x, circle_y, circle_radius*2, circle_radius*2)

    

    if(p5.keyIsPressed == True):
        if(p5.key == 'q' or p5.key == 'Q'):
            if(left_paddle_y > 100/2):
                left_paddle_y = left_paddle_y - 1
        elif(p5.key == 'a' or p5.key == 'A'):
            if(left_paddle_y < p5.height - 100/2):
                left_paddle_y = left_paddle_y + 1
        if(p5.key == 'p' or p5.key == 'P'):
            if(right_paddle_y > 100/2):
                right_paddle_y = right_paddle_y - 1
        elif(p5.key == 'l' or p5.key == 'L'):
            if(right_paddle_y < p5.height - 100/2):
                right_paddle_y = right_paddle_y + 1



    p5.rectMode(p5.CENTER)
    p5.fill(0) #black
    p5.push()
    p5.translate(5, left_paddle_y)
    p5.rect(0, 0, 10, 50)
    p5.pop()

    p5.rectMode(p5.CENTER)
    p5.fill(0) #black
    p5.push()
    p5.translate(295, right_paddle_y)
    p5.rect(0, 0, 10, 50)
    p5.pop()




    if(p5.keyIsPressed == True):
        if(p5.key == 'g' or p5.key == 'G'):
            p5.fill(0, 255, 0) #green
        elif(p5.key == 'b' or p5.key == 'B'):
            p5.fill(0, 0 ,2555) #blue
        if(p5.keyCode == p5.UP_ARROW):
            y = y - 1
        elif(p5.keyCode == p5.DOWN_ARROW):
            y = y + 1
        elif(p5.keyCode == p5.RIGHT_ARROW):
            x += 1
        elif(p5.keyCode == p5.LEFT_ARROW):
            x -= 1
    
    elif(p5.mouseIsPressed == True):
        if(p5.mouseButton == p5.RIGHT):
            p5.fill(255, 0, 0) #red
        else:
            p5.fill(0) #black
    else:
        p5.fill(255) #white

        
    p5.rectMode(p5.CENTER)
    p5.push()
    p5.translate(x, y)
    angle += 2
    p5.rotate(p5.radians(angle))
    p5.rect(0, 0, 100, 100)
    p5.pop()
